server:
    verbosity: 1
    log-queries: yes
    logfile: "/var/log/unbound.log"
    cache-min-ttl: 0
    cache-max-ttl: 0
    interface: 0.0.0.0
    interface: ::0
    access-control: 0.0.0.0/0 allow
    access-control: ::0/0 allow

forward-zone:
    name: "."
    # Forward address here
    forward-addr: 2a07:a8c0::
